akka {
  loglevel = INFO
}

config1 {

  akka {
    loglevel = DEBUG
    test.single-expect-default = 1s
  }
}

interceptingLogMessages {

  akka {
    loglevel = DEBUG
    loggers = ["akka.testkit.TestEventListener"]
    test.filter-leeway = 5s
  }

}

development {
  modelManagement.uri = "http://xxx/config-manager/v1/configs"
}